# cloudbees-api-client

./: .gitignore  README  pom.xml
cloudbees-api-client/: pom.xml
cloudbees-api-client-nodeps/: pom.xml
cloudbees-api-client/src/main/java/com/cloudbees/api/: AccountKeysResponse.java  AccountListResponse.java  ApplicationCheckSumsResponse.java  ApplicationDeleteResponse.java  ApplicationDeployResponse.java  ApplicationInfo.java  ApplicationListResponse.java  ApplicationSetMetaResponse.java  ApplicationStatusResponse.java  BeesClient.java  BeesClientBase.java  BeesClientException.java  DatabaseCreateResponse.java  HashWriteProgress.java  SayHelloResponse.java  UploadProgress.java
cloudbees-api-client/src/main/java/com/cloudbees/upload/: ArchiveUtils.java
cloudbees-api-client/src/main/java/com/cloudbees/utils/: ZipHelper.java
cloudbees-api-client/src/test/resource/: test.data
lib/: readme.txt
src/main/java/com/cloudbees/api/: AccountInfo.java  ApplicationDeployArchiveResponse.java  ApplicationGetSourceUrlResponse.java  ApplicationInfoResponse.java  ApplicationInstallResponse.java  ApplicationRestartResponse.java  BeesClient.java  BeesClientBase.java  BeesClientConfiguration.java  DatabaseDeleteResponse.java  DatabaseInfo.java  DatabaseInfoResponse.java  DatabaseListResponse.java  DateHelper.java  ErrorResponse.java  HttpClientHelper.java
src/main/resources/: log4j.properties
src/test/java/com/cloudbees/api/: BeesClientTest.java  BeesClientTruProxyTest.java
src/test/java/com/cloudbees/api/util/: CloudbeesServer.java  ProxyServer.java  XmlResponseGenerator.java
src/test/resources/: log4j.properties
stax-api-client/: pom.xml
stax-api-client/src/main/java/com/cloudbees/upload/: ArchiveUtils.java
stax-api-client/src/main/java/com/cloudbees/utils/: ZipHelper.java
stax-api-client/src/main/java/net/stax/api/: AccountInfo.java  AccountKeysResponse.java  AccountListResponse.java  ApplicationCheckSumsResponse.java  ApplicationDeleteResponse.java  ApplicationDeployArchiveResponse.java  ApplicationDeployResponse.java  ApplicationGetSourceUrlResponse.java  ApplicationInfo.java  ApplicationInfoResponse.java  ApplicationInstallResponse.java  ApplicationListResponse.java  ApplicationRestartResponse.java  ApplicationSetMetaResponse.java  ApplicationStatusResponse.java  DatabaseCreateResponse.java  DatabaseDeleteResponse.java  DatabaseInfo.java  DatabaseInfoResponse.java  DatabaseListResponse.java  DateHelper.java  ErrorResponse.java  HashWriteProgress.java  HttpClientHelper.java  StaxClient.java  StaxClientBase.java  StaxClientException.java  UploadProgress.java
stax-api-client/src/main/resources/: log4j.properties
stax-api-client/src/test/java/net/stax/api/: StaxClientTest.java
